<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width, initial-scale = 1.0">
	<title>WG Lending</title>
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<header>
		<div id="logo">
			<img src="img/logo.png" alt="" title="Logotipe">
		</div>
		<h1>Be sure you put your feet<br><b> in the right place</b></h1>

		<div class="callTo">
			<input type="text" name="zipCode" placeholder="Enter your zip code">
			<img src="img/mini.jpg" alt="" title="Lorem Ipsum" id="lorem">
				<p>
					This is Photoshop's version of <br>
					Lorem Ipsum.
				</p>
			<button type="button">
				Press me
			</button>
		</div>
	</header>

	<div class="box">
		<div id="doc">
			<div class="boxText">
				<h2>Documents</h2>
				<span>This is Photoshop's version of Lorem<br>
				Ipsum. Proin gravida nibh vel velit auctor<br>
				aliquet. Aenean sollicitudin</span>
			</div>
		</div>

		<div id="photo">
			<div class="boxText">
				<h2>Photos</h2>
				<span>This is Photoshop's version of Lorem<br>
				Ipsum. Proin gravida nibh vel velit auctor<br>
				aliquet. Aenean sollicitudin</span>
			</div>
		</div>
	</div>

	<aside class="content">
		<article id="mobile">
			<div id="heading">
				<img src="img/mob.png" alt="">
				<p>This is a Heading</p>
			</div>

			<div id="mobText">
				<p>
					This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. 
				</p><br>

				<p>
					Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
				</p>
			</div>
		</article>


		<article id="computer">
			<div id="compHead">
				<img src="img/compucter.png" alt="">
			</div>

			<div id="compText">
				<p1>This is a Heading</p1>
				<p>
					Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
				</p>

			<button type="button" id="download" title="Download">
				Download
			</button>
			</div>
		</article>

	</aside>

	<div id="map">
		<br>

		<form action="" method="post" autocomplete="off">
			<input type="text" class="mesToMe" name="name" id="name" placeholder="Name">
			<input type="text" class="mesToMe" name="email" id="email" placeholder="Email address">
			<textarea type="text" class="mesToMe" name="message" id="message" placeholder="Message"></textarea> 

			<div id="send" onclick="mes()">
				
			</div>
		</form>
		
	</div>

	<footer>
		<span id="text"> &copy; Copyright 2013 Css Author, All Rights Reserved.</span>
	</footer>
	

</body>
</html>
